\selectlanguage *{persian}
\contentsline {part}{\@mypartnumtocformat {اول}{ \rl { معرفی پروژه } }}{۵}{part.1}%
\ttl@starttoc {default@۱}
\contentsline {chapter}{\numberline {۱} اهداف }{۷}{chapter.1}%
\contentsline {section}{\numberline {۱.۱}مقدمه}{۷}{section.1.1}%
\contentsline {section}{\numberline {۱.۲}اهداف}{۷}{section.1.2}%
\contentsline {chapter}{\numberline {۲} پیش‌زمینه‌ی پروژه }{۹}{chapter.2}%
\contentsline {section}{\numberline {۲.۱}طرح مسئله}{۹}{section.2.1}%
\contentsline {section}{\numberline {۲.۲}پیشینه‌ی منجرشونده به تعریف پروژه}{۹}{section.2.2}%
\contentsline {section}{\numberline {۲.۳}اهداف}{۹}{section.2.3}%
\contentsline {section}{\numberline {۲.۴}توصیف محصول}{۱۰}{section.2.4}%
\contentsline {chapter}{\numberline {۳}گستره}{۱۱}{chapter.3}%
\contentsline {section}{\numberline {۳.۱}ذینفع‌های سامانه }{۱۱}{section.3.1}%
\contentsline {subsection}{\numberline {۳.۱.۱}مالکین}{۱۱}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {۳.۱.۲}کاربران}{۱۱}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {۳.۱.۳}تحلیلگران، طراح‌ها و سازندگان سامانه}{۱۱}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {۳.۱.۴}مدیر پروژه}{۱۱}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {۳.۱.۵}فراهم کنندگان زیرساخت سرویس و سرویس‌های خارجی}{۱۱}{subsection.3.1.5}%
\contentsline {section}{\numberline {۳.۲}داده‌ها}{۱۱}{section.3.2}%
\contentsline {section}{\numberline {۳.۳}امکانات}{۱۲}{section.3.3}%
\contentsline {subsection}{\numberline {۳.۳.۱} امکانات مربوط به کاربران}{۱۲}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {۳.۳.۲} امکانات مربوط به ادمین سامانه}{۱۲}{subsection.3.3.2}%
\contentsline {section}{\numberline {۳.۴}گستردگی مکانی}{۱۲}{section.3.4}%
\contentsline {part}{\@mypartnumtocformat {دوم}{ \rl { مسیر و مدیریت پروژه } }}{۱۳}{part.2}%
\ttl@stoptoc {default@۱}
\ttl@starttoc {default@۲}
\contentsline {chapter}{\numberline {۴} رویکرد پروژه }{۱۵}{chapter.4}%
\contentsline {section}{\numberline {۴.۱}مسیر پروژه}{۱۵}{section.4.1}%
\contentsline {section}{\numberline {۴.۲}تحویل‌دادنی‌ها}{۱۶}{section.4.2}%
\contentsline {chapter}{\numberline {۵}رهیافت مدیریت}{۱۷}{chapter.5}%
\contentsline {section}{\numberline {۵.۱}مدیریت، تجارب و وظایف}{۱۷}{section.5.1}%
\contentsline {subsection}{\numberline {۵.۱.۱}مدیر پروژه}{۱۷}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {۵.۱.۲}اعضا و سوابق و توانمندی‌ها}{۱۷}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {۵.۱.۳}تحلیل‌گران}{۱۸}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {۵.۱.۴}طراح پایگاه‌داده}{۱۸}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {۵.۱.۵}طراحی گرافیکی و طراحی صفحات}{۱۸}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {۵.۱.۶}توسعه‌دهنده‌ها}{۱۸}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {۵.۱.۷}ارزیاب سامانه}{۱۹}{subsection.5.1.7}%
\contentsline {section}{\numberline {۵.۲}نکات درنظر گرفته شده در تشکیل تیم}{۱۹}{section.5.2}%
\contentsline {subsection}{\numberline {۵.۲.۱}امین رخشا}{۱۹}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {۵.۲.۲}مهبد مجید}{۱۹}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {۵.۲.۳}کیمیا حمیدیه}{۱۹}{subsection.5.2.3}%
\contentsline {section}{\numberline {۵.۳}آموزش‌های لازم}{۱۹}{section.5.3}%
\contentsline {section}{\numberline {۵.۴}برنامه‌ی نشست‌ها}{۱۹}{section.5.4}%
\contentsline {section}{\numberline {۵.۵}دفعات و شیوه‌ی گزارش‌دهی}{۲۰}{section.5.5}%
\contentsline {section}{\numberline {۵.۶}مدیریت منازعه و بحران}{۲۰}{section.5.6}%
\contentsline {subsection}{\numberline {۵.۶.۱}مشارکت اعضا در جلسات}{۲۰}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {۵.۶.۲}منازعه میان اعضا}{۲۰}{subsection.5.6.2}%
\contentsline {section}{\numberline {۵.۷}مدیریت گستره}{۲۰}{section.5.7}%
\contentsline {part}{\@mypartnumtocformat {سوم}{ \rl { محدودیت‌ها، تخمین‌ها و شرایط رضایت‌مندی } }}{۲۱}{part.3}%
\ttl@stoptoc {default@۲}
\ttl@starttoc {default@۳}
\contentsline {chapter}{\numberline {۶}محدودیت‌ها}{۲۳}{chapter.6}%
\contentsline {section}{\numberline {۶.۱}زمان شروع}{۲۳}{section.6.1}%
\contentsline {section}{\numberline {۶.۲}سررسیدها}{۲۳}{section.6.2}%
\contentsline {section}{\numberline {۶.۳}بودجه}{۲۳}{section.6.3}%
\contentsline {section}{\numberline {۶.۴}تکنولوژی}{۲۳}{section.6.4}%
\contentsline {chapter}{\numberline {۷}برآوردها}{۲۵}{chapter.7}%
\contentsline {section}{\numberline {۷.۱}برآورد زمانی}{۲۵}{section.7.1}%
\contentsline {subsection}{\numberline {۷.۱.۱}زمان کاری}{۲۵}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {۷.۱.۲}بازدهی و وقفه‌ها}{۲۵}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {۷.۱.۳}ساختار شکست کار }{۲۵}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {۷.۱.۴}روابط پیشنیازی}{۲۶}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {۷.۱.۵}برآورد زمانی انجام هر وظیفه}{۲۶}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {۷.۱.۶}برنامه‌ی زمانی}{۲۸}{subsection.7.1.6}%
\contentsline {section}{\numberline {۷.۲}برآورد مالی}{۲۸}{section.7.2}%
\contentsline {subsection}{\numberline {۷.۲.۱}دستمزدها}{۲۸}{subsection.7.2.1}%
\contentsline {section}{\numberline {۷.۳}برآورد هزینه‌ها}{۲۸}{section.7.3}%
\contentsline {chapter}{\numberline {۸} شرایط رضایت‌مندی }{۲۹}{chapter.8}%
\contentsline {section}{\numberline {۸.۱}معیارهای موفقیت}{۲۹}{section.8.1}%
\contentsline {subsection}{\numberline {۸.۱.۱}برخوردار بودن از کیفیت مناسب}{۲۹}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {۸.۱.۲}اتمام پروژه در زمان مقرر}{۲۹}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {۸.۱.۳}اتمام پروژه با بودجه‌ی مشخص}{۲۹}{subsection.8.1.3}%
\contentsline {section}{\numberline {۸.۲}پیش‌فرض‌ها}{۲۹}{section.8.2}%
\contentsline {section}{\numberline {۸.۳}ریسک‌ها}{۳۰}{section.8.3}%
\contentsfinish 
