\selectlanguage *{persian}
\contentsline {part}{\@mypartnumtocformat {اول}{ \rl { معرفی پروژه } }}{۷}{part.1}%
\ttl@starttoc {default@۱}
\contentsline {chapter}{\numberline {۱} اهداف }{۹}{chapter.1}%
\contentsline {section}{\numberline {۱.۱}مقدمه}{۹}{section.1.1}%
\contentsline {section}{\numberline {۱.۲}اهداف}{۹}{section.1.2}%
\contentsline {chapter}{\numberline {۲} پیش‌زمینه‌ی پروژه }{۱۱}{chapter.2}%
\contentsline {section}{\numberline {۲.۱}طرح مسئله}{۱۱}{section.2.1}%
\contentsline {section}{\numberline {۲.۲}پیشینه‌ی منجرشونده به تعریف پروژه}{۱۱}{section.2.2}%
\contentsline {section}{\numberline {۲.۳}اهداف}{۱۱}{section.2.3}%
\contentsline {section}{\numberline {۲.۴}توصیف محصول}{۱۲}{section.2.4}%
\contentsline {chapter}{\numberline {۳}گستره}{۱۳}{chapter.3}%
\contentsline {section}{\numberline {۳.۱}ذینفع‌های سامانه }{۱۳}{section.3.1}%
\contentsline {subsection}{\numberline {۳.۱.۱}مالکین}{۱۳}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {۳.۱.۲}کاربران}{۱۳}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {۳.۱.۳}تحلیلگران، طراح‌ها و سازندگان سامانه}{۱۳}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {۳.۱.۴}مدیر پروژه}{۱۳}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {۳.۱.۵}فراهم کنندگان سرویس خارجی}{۱۳}{subsection.3.1.5}%
\contentsline {section}{\numberline {۳.۲}داده‌ها}{۱۳}{section.3.2}%
\contentsline {section}{\numberline {۳.۳}امکانات}{۱۴}{section.3.3}%
\contentsline {subsection}{\numberline {۳.۳.۱} امکانات مربوط به کارفرمایان}{۱۴}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {۳.۳.۲} امکانات مربوط دانشجویان و فارغ‌التحصیلان}{۱۴}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {۳.۳.۳} امکانات عمومی}{۱۴}{subsection.3.3.3}%
\contentsline {section}{\numberline {۳.۴}گستردگی مکانی}{۱۴}{section.3.4}%
\contentsline {part}{\@mypartnumtocformat {دوم}{ \rl { مسیر و مدیریت پروژه } }}{۱۵}{part.2}%
\ttl@stoptoc {default@۱}
\ttl@starttoc {default@۲}
\contentsline {chapter}{\numberline {۴} رویکرد پروژه }{۱۷}{chapter.4}%
\contentsline {section}{\numberline {۴.۱}مسیر پروژه}{۱۷}{section.4.1}%
\contentsline {section}{\numberline {۴.۲}تحویل‌دادنی‌ها}{۱۸}{section.4.2}%
\contentsline {chapter}{\numberline {۵}رهیافت مدیریت}{۱۹}{chapter.5}%
\contentsline {section}{\numberline {۵.۱}مدیریت، تجارب و وظایف}{۱۹}{section.5.1}%
\contentsline {subsection}{\numberline {۵.۱.۱}مدیر پروژه}{۱۹}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {۵.۱.۲}اعضا و سوابق و توانمندی‌ها}{۱۹}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {۵.۱.۳}تحلیل‌گران}{۲۰}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {۵.۱.۴}طراح پایگاه‌داده}{۲۰}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {۵.۱.۵}طراحی گرافیکی و طراحی صفحات}{۲۰}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {۵.۱.۶}توسعه‌دهنده‌ها}{۲۰}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {۵.۱.۷}ارزیاب سامانه}{۲۱}{subsection.5.1.7}%
\contentsline {section}{\numberline {۵.۲}نکات درنظر گرفته شده در تشکیل تیم}{۲۱}{section.5.2}%
\contentsline {subsection}{\numberline {۵.۲.۱}امین رخشا}{۲۱}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {۵.۲.۲}مهبد مجید}{۲۱}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {۵.۲.۳}کیمیا حمیدیه}{۲۱}{subsection.5.2.3}%
\contentsline {section}{\numberline {۵.۳}آموزش‌های لازم}{۲۱}{section.5.3}%
\contentsline {section}{\numberline {۵.۴}برنامه‌ی نشست‌ها}{۲۱}{section.5.4}%
\contentsline {section}{\numberline {۵.۵}دفعات و شیوه‌ی گزارش‌دهی}{۲۲}{section.5.5}%
\contentsline {section}{\numberline {۵.۶}مدیریت منازعه و بحران}{۲۲}{section.5.6}%
\contentsline {subsection}{\numberline {۵.۶.۱}مشارکت اعضا در جلسات}{۲۲}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {۵.۶.۲}منازعه میان اعضا}{۲۲}{subsection.5.6.2}%
\contentsline {section}{\numberline {۵.۷}مدیریت گستره}{۲۲}{section.5.7}%
\contentsline {part}{\@mypartnumtocformat {سوم}{ \rl { محدودیت‌ها، تخمین‌ها و شرایط رضایت‌مندی } }}{۲۳}{part.3}%
\ttl@stoptoc {default@۲}
\ttl@starttoc {default@۳}
\contentsline {chapter}{\numberline {۶}محدودیت‌ها}{۲۵}{chapter.6}%
\contentsline {section}{\numberline {۶.۱}زمان شروع}{۲۵}{section.6.1}%
\contentsline {section}{\numberline {۶.۲}سررسیدها}{۲۵}{section.6.2}%
\contentsline {section}{\numberline {۶.۳}بودجه}{۲۵}{section.6.3}%
\contentsline {section}{\numberline {۶.۴}تکنولوژی}{۲۵}{section.6.4}%
\contentsline {chapter}{\numberline {۷}برآوردها}{۲۷}{chapter.7}%
\contentsline {section}{\numberline {۷.۱}برآورد زمانی}{۲۷}{section.7.1}%
\contentsline {subsection}{\numberline {۷.۱.۱}زمان کاری}{۲۷}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {۷.۱.۲}بازدهی و وقفه‌ها}{۲۷}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {۷.۱.۳}ساختار شکست کار }{۲۷}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {۷.۱.۴}روابط پیشنیازی}{۲۸}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {۷.۱.۵}برآورد زمانی انجام هر وظیفه}{۲۸}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {۷.۱.۶}برنامه‌ی زمانی}{۳۰}{subsection.7.1.6}%
\contentsline {section}{\numberline {۷.۲}برآورد مالی}{۳۰}{section.7.2}%
\contentsline {subsection}{\numberline {۷.۲.۱}دستمزدها}{۳۰}{subsection.7.2.1}%
\contentsline {section}{\numberline {۷.۳}برآورد هزینه‌ها}{۳۰}{section.7.3}%
\contentsline {chapter}{\numberline {۸} شرایط رضایت‌مندی }{۳۱}{chapter.8}%
\contentsline {section}{\numberline {۸.۱}معیارهای موفقیت}{۳۱}{section.8.1}%
\contentsline {subsection}{\numberline {۸.۱.۱}برخوردار بودن از کیفیت مناسب}{۳۱}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {۸.۱.۲}اتمام پروژه در زمان مقرر}{۳۱}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {۸.۱.۳}اتمام پروژه با بودجه‌ی مشخص}{۳۱}{subsection.8.1.3}%
\contentsline {section}{\numberline {۸.۲}پیش‌فرض‌ها}{۳۱}{section.8.2}%
\contentsline {section}{\numberline {۸.۳}ریسک‌ها}{۳۲}{section.8.3}%
\contentsfinish 
