\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {اول}{ \rl { معرفی پروژه } }}{۷}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@۱}}
\pgfsyspdfmark {pgfid3}{6708151}{33981190}
\pgfsyspdfmark {pgfid2}{6708151}{33981190}
\@writefile{toc}{\contentsline {chapter}{\numberline {۱} اهداف }{۹}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {۱.۱}مقدمه}{۹}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۱.۲}اهداف}{۹}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۲} پیش‌زمینه‌ی پروژه }{۱۱}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {۲.۱}طرح مسئله}{۱۱}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۲.۲}پیشینه‌ی منجرشونده به تعریف پروژه}{۱۱}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۲.۳}اهداف}{۱۱}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۲.۴}توصیف محصول}{۱۲}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{12}}
\zref@newlabel{footdir@3}{\abspage{12}}
\zref@newlabel{footdir@2}{\abspage{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {۳}گستره}{۱۳}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@4}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {۳.۱}ذینفع‌های سامانه  }{۱۳}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۳.۱.۱}مالکین}{۱۳}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۳.۱.۲}کاربران}{۱۳}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۳.۱.۳}تحلیلگران، طراح‌ها و سازندگان سامانه}{۱۳}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۳.۱.۴}مدیر پروژه}{۱۳}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۳.۱.۵}فراهم کنندگان سرویس خارجی}{۱۳}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۳.۲}داده‌ها}{۱۳}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{13}}
\zref@newlabel{footdir@5}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {۳.۳}امکانات}{۱۴}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۳.۳.۱} امکانات مربوط به کارفرمایان}{۱۴}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۳.۳.۲} امکانات مربوط دانشجویان و فارغ‌التحصیلان}{۱۴}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۳.۳.۳} امکانات عمومی}{۱۴}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۳.۴}گستردگی مکانی}{۱۴}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {دوم}{ \rl { مسیر و مدیریت پروژه } }}{۱۵}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@۱}}
\ttl@writefile{ptc}{\ttl@starttoc{default@۲}}
\pgfsyspdfmark {pgfid5}{6708151}{33981190}
\pgfsyspdfmark {pgfid4}{6708151}{33981190}
\@writefile{toc}{\contentsline {chapter}{\numberline {۴} رویکرد پروژه }{۱۷}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@9}{\abspage{17}}
\zref@newlabel{footdir@7}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {۴.۱}مسیر پروژه}{۱۷}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{17}}
\zref@newlabel{footdir@11}{\abspage{17}}
\zref@newlabel{footdir@15}{\abspage{17}}
\zref@newlabel{footdir@17}{\abspage{17}}
\zref@newlabel{footdir@8}{\abspage{17}}
\zref@newlabel{footdir@10}{\abspage{17}}
\zref@newlabel{footdir@12}{\abspage{17}}
\zref@newlabel{footdir@14}{\abspage{17}}
\zref@newlabel{footdir@16}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {۴.۱}{\ignorespaces مسیر پروژه}}{۱۸}{figure.4.1}\protected@file@percent }
\newlabel{phases}{{۴.۱}{۱۸}{مسیر پروژه}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {۴.۲}تحویل‌دادنی‌ها}{۱۸}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@18}{\abspage{18}}
\zref@newlabel{footdir@20}{\abspage{18}}
\zref@newlabel{footdir@22}{\abspage{18}}
\zref@newlabel{footdir@19}{\abspage{18}}
\zref@newlabel{footdir@21}{\abspage{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {۵}رهیافت مدیریت}{۱۹}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {۵.۱}مدیریت، تجارب و وظایف}{۱۹}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۵.۱.۱}مدیر پروژه}{۱۹}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۵.۱.۲}اعضا و سوابق و توانمندی‌ها}{۱۹}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۵.۱.۳}تحلیل‌گران}{۲۰}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۵.۱.۴}طراح پایگاه‌داده}{۲۰}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۵.۱.۵}طراحی گرافیکی و طراحی صفحات}{۲۰}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۵.۱.۶}توسعه‌دهنده‌ها}{۲۰}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۵.۱.۷}ارزیاب سامانه}{۲۱}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۵.۲}نکات درنظر گرفته شده در تشکیل تیم}{۲۱}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۵.۲.۱}امین رخشا}{۲۱}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۵.۲.۲}مهبد مجید}{۲۱}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۵.۲.۳}کیمیا حمیدیه}{۲۱}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۵.۳}آموزش‌های لازم}{۲۱}{section.5.3}\protected@file@percent }
\newlabel{training_table}{{۵.۳}{۲۱}{آموزش‌های لازم}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {۵.۴}برنامه‌ی نشست‌ها}{۲۱}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۵.۵}دفعات و شیوه‌ی گزارش‌دهی}{۲۲}{section.5.5}\protected@file@percent }
\newlabel{دفعات و شیوه‌ی گزارش‌دهی}{{۵.۵}{۲۲}{دفعات و شیوه‌ی گزارش‌دهی}{section.5.5}{}}
\zref@newlabel{footdir@23}{\abspage{22}}
\@writefile{toc}{\contentsline {section}{\numberline {۵.۶}مدیریت منازعه و بحران}{۲۲}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۵.۶.۱}مشارکت اعضا در جلسات}{۲۲}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۵.۶.۲}منازعه میان اعضا}{۲۲}{subsection.5.6.2}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{22}}
\zref@newlabel{footdir@27}{\abspage{22}}
\zref@newlabel{footdir@29}{\abspage{22}}
\zref@newlabel{footdir@31}{\abspage{22}}
\zref@newlabel{footdir@33}{\abspage{22}}
\@writefile{toc}{\contentsline {section}{\numberline {۵.۷}مدیریت گستره}{۲۲}{section.5.7}\protected@file@percent }
\zref@newlabel{footdir@35}{\abspage{22}}
\zref@newlabel{footdir@24}{\abspage{22}}
\zref@newlabel{footdir@26}{\abspage{22}}
\zref@newlabel{footdir@28}{\abspage{22}}
\zref@newlabel{footdir@30}{\abspage{22}}
\zref@newlabel{footdir@32}{\abspage{22}}
\zref@newlabel{footdir@34}{\abspage{22}}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {سوم}{ \rl { محدودیت‌ها، تخمین‌ها و شرایط رضایت‌مندی } }}{۲۳}{part.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@۲}}
\ttl@writefile{ptc}{\ttl@starttoc{default@۳}}
\pgfsyspdfmark {pgfid7}{6708151}{33948410}
\pgfsyspdfmark {pgfid6}{6708151}{33948410}
\@writefile{toc}{\contentsline {chapter}{\numberline {۶}محدودیت‌ها}{۲۵}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {۶.۱}زمان شروع}{۲۵}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۶.۲}سررسیدها}{۲۵}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۶.۳}بودجه}{۲۵}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۶.۴}تکنولوژی}{۲۵}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۷}برآوردها}{۲۷}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {۷.۱}برآورد زمانی}{۲۷}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۷.۱.۱}زمان کاری}{۲۷}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۷.۱.۲}بازدهی و وقفه‌ها}{۲۷}{subsection.7.1.2}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {۷.۱.۳}ساختار شکست کار  }{۲۷}{subsection.7.1.3}\protected@file@percent }
\zref@newlabel{footdir@38}{\abspage{27}}
\zref@newlabel{footdir@37}{\abspage{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {۷.۱.۴}روابط پیشنیازی}{۲۸}{subsection.7.1.4}\protected@file@percent }
\zref@newlabel{footdir@39}{\abspage{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {۷.۱.۵}برآورد زمانی انجام هر وظیفه}{۲۸}{subsection.7.1.5}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{28}}
\zref@newlabel{footdir@40}{\abspage{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {۷.۱.۶}برنامه‌ی زمانی}{۳۰}{subsection.7.1.6}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{30}}
\@writefile{toc}{\contentsline {section}{\numberline {۷.۲}برآورد مالی}{۳۰}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۷.۲.۱}دستمزدها}{۳۰}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۷.۳}برآورد هزینه‌ها}{۳۰}{section.7.3}\protected@file@percent }
\zref@newlabel{footdir@44}{\abspage{30}}
\zref@newlabel{footdir@43}{\abspage{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {۸} شرایط رضایت‌مندی }{۳۱}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {۸.۱}معیارهای موفقیت}{۳۱}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۸.۱.۱}برخوردار بودن از کیفیت مناسب}{۳۱}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۸.۱.۲}اتمام پروژه در زمان مقرر}{۳۱}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۸.۱.۳}اتمام پروژه با بودجه‌ی مشخص}{۳۱}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۸.۲}پیش‌فرض‌ها}{۳۱}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۸.۳}ریسک‌ها}{۳۲}{section.8.3}\protected@file@percent }
\ttl@finishall
