\select@language {farsi}
\contentsline {part}{\@mypartnumtocformat {اول}{ \rl { معرفی پروژه } }}{۷}{part.1}% 
\ttl@starttoc {default@۱}
\contentsline {chapter}{\numberline {۱} اهداف }{۹}{chapter.1}% 
\contentsline {section}{\numberline {۱.۱}مقدمه}{۹}{section.1.1}% 
\contentsline {section}{\numberline {۱.۲}اهداف}{۹}{section.1.2}% 
\contentsline {chapter}{\numberline {۲} پیش‌زمینه‌ی پروژه }{۱۱}{chapter.2}% 
\contentsline {section}{\numberline {۲.۱}طرح مسئله}{۱۱}{section.2.1}% 
\contentsline {section}{\numberline {۲.۲}پیشینه‌ی منجرشونده به تعریف پروژه}{۱۱}{section.2.2}% 
\contentsline {section}{\numberline {۲.۳}اهداف}{۱۱}{section.2.3}% 
\contentsline {section}{\numberline {۲.۴}توصیف محصول}{۱۲}{section.2.4}% 
\contentsline {chapter}{\numberline {۳}گستره}{۱۳}{chapter.3}% 
\contentsline {section}{\numberline {۳.۱}ذینفع‌های سامانه }{۱۳}{section.3.1}% 
\contentsline {subsection}{\numberline {۳.۱.۱}مالکین}{۱۳}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {۳.۱.۲}کاربران}{۱۳}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {۳.۱.۳}تحلیلگران، طراح‌ها و سازندگان سامانه}{۱۳}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {۳.۱.۴}مدیر پروژه}{۱۳}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {۳.۱.۵}فراهم کنندگان زیرساخت سرویس و سرویس‌های خارجی}{۱۳}{subsection.3.1.5}% 
\contentsline {section}{\numberline {۳.۲}داده‌ها}{۱۳}{section.3.2}% 
\contentsline {section}{\numberline {۳.۳}امکانات}{۱۴}{section.3.3}% 
\contentsline {subsection}{\numberline {۳.۳.۱} امکانات مربوط به کاربران}{۱۴}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {۳.۳.۲} امکانات مربوط به ادمین سامانه}{۱۴}{subsection.3.3.2}% 
\contentsline {section}{\numberline {۳.۴}گستردگی مکانی}{۱۴}{section.3.4}% 
\contentsline {part}{\@mypartnumtocformat {دوم}{ \rl { مسیر و مدیریت پروژه } }}{۱۵}{part.2}% 
\ttl@stoptoc {default@۱}
\ttl@starttoc {default@۲}
\contentsline {chapter}{\numberline {۴} رویکرد پروژه }{۱۷}{chapter.4}% 
\contentsline {section}{\numberline {۴.۱}مسیر پروژه}{۱۸}{section.4.1}% 
\contentsline {section}{\numberline {۴.۲}تحویل‌دادنی‌ها}{۱۹}{section.4.2}% 
\contentsline {chapter}{\numberline {۵}رهیافت مدیریت}{۲۱}{chapter.5}% 
\contentsline {section}{\numberline {۵.۱}مدیریت، تجارب و وظایف}{۲۱}{section.5.1}% 
\contentsline {subsection}{\numberline {۵.۱.۱}مدیر پروژه}{۲۱}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {۵.۱.۲}اسکرام مستر}{۲۱}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {۵.۱.۳}اعضا و سوابق و توانمندی‌ها}{۲۱}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {۵.۱.۴}تحلیل‌گران}{۲۲}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {۵.۱.۵}طراح پایگاه‌داده}{۲۲}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {۵.۱.۶}طراحی گرافیکی و طراحی صفحات}{۲۲}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {۵.۱.۷}توسعه‌دهنده‌ها}{۲۲}{subsection.5.1.7}% 
\contentsline {subsection}{\numberline {۵.۱.۸}ارزیاب سامانه}{۲۳}{subsection.5.1.8}% 
\contentsline {section}{\numberline {۵.۲}نکات درنظر گرفته شده در تشکیل تیم}{۲۳}{section.5.2}% 
\contentsline {subsection}{\numberline {۵.۲.۱}حمیدرضا هدایتی}{۲۳}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {۵.۲.۲}ایمان غلامی}{۲۳}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {۵.۲.۳}آرمین سعادت}{۲۳}{subsection.5.2.3}% 
\contentsline {section}{\numberline {۵.۳}آموزش‌های لازم}{۲۳}{section.5.3}% 
\contentsline {section}{\numberline {۵.۴}برنامه‌ی نشست‌ها}{۲۳}{section.5.4}% 
\contentsline {section}{\numberline {۵.۵}دفعات و شیوه‌ی گزارش‌دهی}{۲۴}{section.5.5}% 
\contentsline {section}{\numberline {۵.۶}مدیریت منازعه و بحران}{۲۴}{section.5.6}% 
\contentsline {subsection}{\numberline {۵.۶.۱}مشارکت اعضا در جلسات}{۲۴}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {۵.۶.۲}منازعه میان اعضا}{۲۴}{subsection.5.6.2}% 
\contentsline {section}{\numberline {۵.۷}مدیریت گستره}{۲۴}{section.5.7}% 
\contentsline {part}{\@mypartnumtocformat {سوم}{ \rl { محدودیت‌ها، تخمین‌ها و شرایط رضایت‌مندی } }}{۲۵}{part.3}% 
\ttl@stoptoc {default@۲}
\ttl@starttoc {default@۳}
\contentsline {chapter}{\numberline {۶}محدودیت‌ها}{۲۷}{chapter.6}% 
\contentsline {section}{\numberline {۶.۱}زمان شروع}{۲۷}{section.6.1}% 
\contentsline {section}{\numberline {۶.۲}سررسیدها}{۲۷}{section.6.2}% 
\contentsline {section}{\numberline {۶.۳}بودجه}{۲۷}{section.6.3}% 
\contentsline {section}{\numberline {۶.۴}تکنولوژی}{۲۷}{section.6.4}% 
\contentsline {chapter}{\numberline {۷}برآوردها}{۲۹}{chapter.7}% 
\contentsline {section}{\numberline {۷.۱}برآورد زمانی}{۲۹}{section.7.1}% 
\contentsline {subsection}{\numberline {۷.۱.۱}زمان کاری}{۲۹}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {۷.۱.۲}بازدهی و وقفه‌ها}{۲۹}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {۷.۱.۳}ساختار شکست کار }{۲۹}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {۷.۱.۴}روابط پیشنیازی}{۳۰}{subsection.7.1.4}% 
\contentsline {subsection}{\numberline {۷.۱.۵}برآورد زمانی انجام هر وظیفه}{۳۰}{subsection.7.1.5}% 
\contentsline {subsection}{\numberline {۷.۱.۶}برنامه‌ی زمانی}{۳۲}{subsection.7.1.6}% 
\contentsline {section}{\numberline {۷.۲}برآورد مالی}{۳۲}{section.7.2}% 
\contentsline {subsection}{\numberline {۷.۲.۱}دستمزدها}{۳۲}{subsection.7.2.1}% 
\contentsline {section}{\numberline {۷.۳}برآورد هزینه‌ها}{۳۲}{section.7.3}% 
\contentsline {chapter}{\numberline {۸} شرایط رضایت‌مندی }{۳۳}{chapter.8}% 
\contentsline {section}{\numberline {۸.۱}معیارهای موفقیت}{۳۳}{section.8.1}% 
\contentsline {subsection}{\numberline {۸.۱.۱}برخوردار بودن از کیفیت مناسب}{۳۳}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {۸.۱.۲}اتمام پروژه در زمان مقرر}{۳۳}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {۸.۱.۳}اتمام پروژه با بودجه‌ی مشخص}{۳۳}{subsection.8.1.3}% 
\contentsline {section}{\numberline {۸.۲}پیش‌فرض‌ها}{۳۳}{section.8.2}% 
\contentsline {section}{\numberline {۸.۳}ریسک‌ها}{۳۴}{section.8.3}% 
\contentsfinish 
